<h1>The Best Movies Acccording To Angela</h1>
<h2>My Top 3 Movies of all-Time.</h2>
<hr />
<h3>Avatar</h3>
<p>this movie is about an unique world. which is very adventerous</p>
<h3>The Ghost Rider</h3>
<p>I like this movie not because of the ghost but the work the did in this movie </p>
<h3>Gaurdians of the Galaxy</h3>
<p>wow! I remember the character like groot and Rocket which i like the most funny but also the most powerfull
    characters in the movie . the movie is all about saving the galaxy</p>